input {
  # FTP Honeypot
  file {
    path => "/logs/honeypot_ftp.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
    type => "ftp"
  }

  # SSH Paramiko Honeypot
  file {
    path => "/logs/honeypot_ssh.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
    type => "ssh_paramiko"
  }

  # HTTP E-commerce Honeypot
  file {
    path => "/logs/ecom_honeypot.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
    type => "http_ecom"
  }

  # Cowrie JSON log
  file {
    path => "/cowrie/var/log/cowrie/cowrie.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
    type => "ssh_cowrie"
  }
}

filter {
  if [type] == "ftp"          { mutate { add_tag => ["ftp_honeypot"] } }
  if [type] == "ssh_paramiko" { mutate { add_tag => ["ssh_honeypot"] } }
  if [type] == "ssh_cowrie"   { mutate { add_tag => ["cowrie"] } }
  if [type] == "http_ecom"    { mutate { add_tag => ["http_honeypot"] } }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "honeypot-%{type}-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }
}
